In [5]:
import numpy as np
import pandas as pd
pd.options.display.float_format = '{:.0f}'.format
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')
import math
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
alls = pd.read_csv('all.csv')
store = pd.read_csv('store.csv',encoding='cp1252')
cust = pd.read_csv('cust.csv')
cust.drop('new_customer_name (populate distinct names from any open dataset)',axis=1 , inplace=True)

al = alls.store_code.unique()
st = store.store_code.unique()
store_code_avl_in_st_notin_all = set(st) - set(al) #4
store_code_avl_in_all_notin_st = set(al) - set(st) #3

for x in store_code_avl_in_st_notin_all:
    alls = alls.append({'store_code' : x} , ignore_index=True)
for x in store_code_avl_in_all_notin_st:
    store = store.append({'store_code' : x} , ignore_index=True)
allcust = pd.merge(alls, cust, on='customer_mobile')
allmerge = pd.merge(allcust, store, on='store_code')

allmerge = allmerge.dropna(subset=['store_code','gender','state','amount','state','store_name','store_category'],how='all')

In [9]:
# # Filling gender Based on CrossTab
# Before The Nan value of gender is 23177
# After The Nan value of gender is 2139
###### Female ######
# Accessories
# Accessories,Gifts & Toys
# Accessories,Jewellery
# Accessories,Jewellery,Women's Fashion
# Accessories,Men's Fashion
# Accessories,Sports & Fitness,Women's Fashion,Men's Fashion
# Accessories,Women's Fashion
# Accessories,Women's Fashion,Men's Fashion
# Beauty & Grooming
# Electronics,Kids Fashion,Accessories,Grocery & Household,Home & Lifestyle,Women's Fashion,Men's Fashion,Books and Stationery,Gifts & Toys
# Entertainment & Leisure
# Food & Beverage
# Food & Beverage,Grocery & Household
# Gifts & Toys
# Grocery & Household
# Health & Wellness
# Home & Lifestyle
# Jewellery
# Kids Fashion
# Kids Fashion,Accessories
# Kids Fashion,Accessories,Women's Fashion,Men's Fashion
# Kids Fashion,Women's Fashion,Men's Fashion
# Travel
# Women's Fashion
# Women's Fashion,Men's Fashion

###### Male ######
# Books and Stationery,Gifts & Toys
# Electronics
# Electronics,Entertainment & Leisure
# Jewellery,Gifts & Toys
# Men's Fashion
# Sports & Fitness
# Sports & Fitness,Women's Fashion,Men's Fashion
# Travel,Accessories,Sports & Fitness

gend = allmerge[allmerge['gender'].isna()]

allmerge = allmerge.dropna(subset=['gender'],how='all')

women = ["Accessories","Accessories,Gifts & Toys","Accessories,Jewellery","Accessories,Jewellery,Women's Fashion","Accessories,Men's Fashion","Accessories,Sports & Fitness,Women's Fashion,Men's Fashion","Accessories,Women's Fashion","Accessories,Women's Fashion,Men's Fashion","Beauty & Grooming","Electronics,Kids Fashion,Accessories,Grocery & Household,Home & Lifestyle,Women's Fashion,Men's Fashion,Books and Stationery,Gifts & Toys","Entertainment & Leisure","Food & Beverage","Food & Beverage,Grocery & Household","Gifts & Toys","Grocery & Household","Health & Wellness","Home & Lifestyle","Jewellery","Kids Fashion","Kids Fashion,Accessories","Kids Fashion,Accessories,Women's Fashion,Men's Fashion","Kids Fashion,Women's Fashion,Men's Fashion","Travel","Women's Fashion","Women's Fashion,Men's Fashion"]

men = ["Books and Stationery,Gifts & Toys","Electronics","Electronics,Entertainment & Leisure","Jewellery,Gifts & Toys","Men's Fashion","Sports & Fitness","Sports & Fitness,Women's","Fashion,Men's Fashion","Travel,Accessories,Sports & Fitness"]

for x in men:
    gend.loc[gend['store_category'] == x, ['gender']] = 'Male'

for x in women:
    gend.loc[gend['store_category'] == x, ['gender']] = 'Female'

In [31]:
# cd = pd.crosstab(columns=[allmerge.gender],index=[allmerge.store_category],margins=True,normalize='index')
# sns.heatmap(pd.crosstab(allmerge.store_category, allmerge.gender),cmap="YlGnBu", annot=True, cbar=False)

In [15]:
df = pd.concat([allmerge,gend], axis=0)

In [16]:
df.shape

(358073, 14)

In [17]:
df.isna().sum()

billing_timestamp          0
transaction_type           0
amount                  1893
points                     0
store_code              1894
customer_mobile            0
created_at                 0
gender                  2124
state                  18937
tier                       0
store_name              7462
store_location          7462
store_category         29184
store_PriceCategory     7462
dtype: int64

In [33]:
# df.dropna(subset=['amount','store_code','gender','state','store_name','store_location','store_category','store_PriceCategory'],how='all')

In [0]:
['amount','store_code','gender','state','store_name','store_location','store_category','store_PriceCategory']

In [32]:
df[(df['amount'].isnull()&df['store_code'].isnull()&df['gender'].isnull()&df['state'].isnull())]

Empty DataFrame
Columns: [billing_timestamp, transaction_type, amount, points, store_code, customer_mobile, created_at, gender, state, tier, store_name, store_location, store_category, store_PriceCategory]
Index: []

In [40]:
df[(df['store_location'].isnull()&df['store_name'].isnull()&df['gender'].isnull()&df['state'].isnull())].customer_mobile.nunique()

16

In [41]:
df[(df['store_location'].isnull()&df['store_name'].isnull()&df['gender'].isnull()&df['state'].isnull())]

,billing_timestamp,transaction_type,amount,points,store_code,customer_mobile,created_at,gender,state,tier,store_name,store_location,store_category,store_PriceCategory
3623,2014-10-20 22:45:00 +0530,purchase,50,0,S0002,256596836222,2019-03-19 15:44:39 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
3624,2014-10-20 22:45:00 +0530,purchase,50,0,S0002,256596836222,2019-03-19 15:44:39 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
3761,2014-10-20 22:42:00 +0530,purchase,100,0,S0002,256624243874,2019-03-19 15:37:44 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
4007,2017-02-27 12:57:00 +0530,purchase,60,1,S0002,255371468696,2019-03-19 15:51:52 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
256922,2014-10-20 22:44:00 +0530,purchase,100,0,S0001,243540175611,2019-03-19 15:44:38 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257018,2014-10-20 22:47:00 +0530,purchase,50,0,S0001,256585960733,2019-03-19 15:44:41 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257230,2015-07-07 20:35:00 +0530,purchase,2,2,S0001,259210762165,2019-03-19 15:46:01 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257409,2017-05-22 05:30:00 +0530,purchase,68393,684,S0001,256620407207,2019-03-19 15:49:52 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257542,2016-11-22 20:46:00 +0530,purchase,50,0,S0001,255280514739,2019-03-19 15:51:26 +0530,NaN,NaN,Silver Member,NaN,NaN,NaN,NaN
257543,2016-12-03 14:13:00 +0530,purchase,60,1,S0001,255280514739,2019-03-19 15:51:26 +0530,NaN,NaN,Silver Member,NaN,NaN,NaN,NaN
257544,2017-06-21 10:43:00 +0530,purchase,40,0,S0001,255280514739,2019-03-19 15:51:26 +0530,NaN,NaN,Silver Member,NaN,NaN,NaN,NaN
257545,2017-06-26 12:17:00 +0530,purchase,40,0,S0001,255280514739,2019-03-19 15:51:26 +0530,NaN,NaN,Silver Member,NaN,NaN,NaN,NaN
257546,2018-07-11 05:30:00 +0530,purchase,20000,200,S0001,255280514739,2019-03-19 15:51:26 +0530,NaN,NaN,Silver Member,NaN,NaN,NaN,NaN
257555,2018-07-11 05:30:00 +0530,purchase,10000,100,S0001,258497736576,2019-03-19 15:45:09 +0530,NaN,NaN,Gold Member,NaN,NaN,NaN,NaN
257567,2017-01-09 11:40:00 +0530,purchase,50,0,S0001,256589179975,2019-03-19 15:51:53 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257568,2018-05-09 11:04:00 +0530,purchase,40,0,S0001,256589179975,2019-03-19 15:51:53 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257569,2017-01-02 10:38:00 +0530,purchase,40,0,S0001,241002739129,2019-03-19 15:51:50 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257574,2018-12-24 18:36:00 +0530,purchase,40,0,S0001,256645429138,2019-03-19 15:52:03 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
257577,2018-07-11 05:30:00 +0530,purchase,20000,200,S0001,259222140473,2019-03-19 15:52:03 +0530,NaN,NaN,Silver Member,NaN,NaN,NaN,NaN
259086,2017-07-06 05:30:00 +0530,purchase,5000,50,S0001,208884887989,2019-03-19 15:53:38 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
259087,2017-07-06 05:30:00 +0530,purchase,5000,50,S0001,208884887989,2019-03-19 15:53:38 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
259936,2017-09-02 05:30:00 +0530,purchase,5000,50,S0001,251725862755,2019-03-19 15:53:59 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
259937,2017-09-02 05:30:00 +0530,purchase,5000,50,S0001,251725862755,2019-03-19 15:53:59 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
259998,2017-09-09 05:30:00 +0530,purchase,5000,50,S0001,258566259339,2019-03-19 15:54:01 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN
259999,2017-09-09 05:30:00 +0530,purchase,5000,50,S0001,258566259339,2019-03-19 15:54:01 +0530,NaN,NaN,Blue Member,NaN,NaN,NaN,NaN

In [0]:
df[(df['store_location'].isnull()&df['store_name'].isnull()&df['gender'].isnull()&df['state'].isnull())]

In [2]:
def call():
    self.df
call()

NameError: name 'self' is not defined